<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-EP-fXq">
                    <rect key="frame" x="5" y="0.0" width="110" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-MG-0a3">
                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="FQb-Ky-daz"/>
                                <constraint firstAttribute="height" constant="20" id="Pam-pE-rcL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-Px-j9c">
                            <rect key="frame" x="22.5" y="5" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Njw-Rp-L66"/>
                                <constraint firstAttribute="height" constant="20" id="WNO-s4-Big"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df5-LD-IxX">
                            <rect key="frame" x="45" y="5" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5dS-hy-C9g"/>
                                <constraint firstAttribute="height" constant="20" id="Kdh-1C-Izu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-2r-3ma">
                            <rect key="frame" x="67.5" y="5" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="2Cu-8m-xlK"/>
                                <constraint firstAttribute="height" constant="20" id="Hgi-Hm-Hcz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-3u-6gr">
                            <rect key="frame" x="90" y="5" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="F1c-gu-8IU"/>
                                <constraint firstAttribute="height" constant="20" id="sSZ-Dd-e3z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="df5-LD-IxX" firstAttribute="centerY" secondItem="HSX-EP-fXq" secondAttribute="centerY" id="EYD-s0-lZV"/>
                        <constraint firstItem="Hyp-MG-0a3" firstAttribute="centerY" secondItem="HSX-EP-fXq" secondAttribute="centerY" id="Gs1-Hq-9Wv"/>
                        <constraint firstItem="0uG-Px-j9c" firstAttribute="centerY" secondItem="HSX-EP-fXq" secondAttribute="centerY" id="RDh-8B-92Q"/>
                        <constraint firstItem="hoG-2r-3ma" firstAttribute="centerY" secondItem="HSX-EP-fXq" secondAttribute="centerY" id="YEU-ee-Qo1"/>
                        <constraint firstItem="4b4-3u-6gr" firstAttribute="centerY" secondItem="HSX-EP-fXq" secondAttribute="centerY" id="orH-ak-7pY"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HSX-EP-fXq" secondAttribute="bottom" id="2ib-l6-1Pe"/>
                <constraint firstItem="HSX-EP-fXq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5z5-qn-49j"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HSX-EP-fXq" secondAttribute="trailing" priority="1" constant="5" id="PZz-HF-YAm"/>
                <constraint firstItem="HSX-EP-fXq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="wqE-g1-tJv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-172.46376811594203" y="-158.03571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
